<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_spotify_history' inline='true' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_spotify_history' name='textscan.0sjo7rv0bm1xi91cm83e816d5xpp'>
            <connection class='textscan' directory='D:/01.BusinessIntelligence/10.Project/archive' filename='cleaned_spotify_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sjo7rv0bm1xi91cm83e816d5xpp' name='cleaned_spotify_history.csv' table='[cleaned_spotify_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='real' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='ms_played' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
            <column datatype='string' name='track_name_issue' ordinal='11' />
            <column datatype='string' name='artist_name_issue' ordinal='12' />
            <column datatype='boolean' name='effective_skip' ordinal='13' />
            <column datatype='string' name='clean_reason_start' ordinal='14' />
            <column datatype='string' name='clean_reason_end' ordinal='15' />
            <column datatype='integer' name='skip_flag' ordinal='16' />
            <column datatype='string' name='track_display_name' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name_issue]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name_issue]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_skip]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_reason_start]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_reason_end]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_flag]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_display_name]</local-name>
            <parent-name>[cleaned_spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='effective_skip_numeric' datatype='integer' name='[Calculation_1641280591145578496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [effective_skip] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Skips per Track' datatype='real' name='[Calculation_2503156969707089920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1641280591145578496]) / COUNTD([track_name])' />
      </column>
      <column caption='cleaned_spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_spotify_history.csv_10AE3C79DCB94149ACA3EE9BA0DBBCF4]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Name Issue' datatype='string' name='[artist_name_issue]' role='dimension' type='nominal' />
      <column caption='Clean Reason End' datatype='string' name='[clean_reason_end]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;appload&quot;' value='App Load Interrupt' />
          <alias key='&quot;backbtn&quot;' value='Back Button Press' />
          <alias key='&quot;clickrow&quot;' value='Track Click' />
          <alias key='&quot;endplay&quot;' value='Track End (Natural)' />
          <alias key='&quot;fwdbtn&quot;' value='Forward Button Press' />
          <alias key='&quot;logout&quot;' value='User Logout' />
          <alias key='&quot;nextbtn&quot;' value='Next Button Press' />
          <alias key='&quot;popup&quot;' value='Popup Dismissed' />
          <alias key='&quot;reload&quot;' value='Page Reload' />
          <alias key='&quot;remote&quot;' value='Remote Control Action' />
          <alias key='&quot;trackdone&quot;' value='Track Completed' />
          <alias key='&quot;trackerror&quot;' value='Track Error' />
          <alias key='&quot;unexpected-exit&quot;' value='Unexpected Exit' />
          <alias key='&quot;unexpected-exit-while-paused&quot;' value='Unexpected Exit (While Paused)' />
        </aliases>
      </column>
      <column caption='Clean Reason Start' datatype='string' name='[clean_reason_start]' role='dimension' type='nominal' />
      <column caption='Effective Skip' datatype='boolean' name='[effective_skip]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skip Flag' datatype='integer' name='[skip_flag]' role='measure' type='quantitative' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Full Track Identifier' datatype='string' name='[track_display_name]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Name Issue' datatype='string' name='[track_name_issue]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='real' name='[ts]' role='measure' type='quantitative' />
      <column-instance column='[shuffle]' derivation='None' name='[none:shuffle:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Skip Rate by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_spotify_history' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t'>
            <column caption='effective_skip_numeric' datatype='integer' name='[Calculation_1641280591145578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [effective_skip] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1641280591145578496]' derivation='Avg' name='[avg:Calculation_1641280591145578496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip_flag]' derivation='Avg' name='[avg:skip_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Skip' datatype='boolean' name='[effective_skip]' role='dimension' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Skip Flag' datatype='integer' name='[skip_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:Calculation_1641280591145578496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📱 Platform: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>⏭️ Avg Skip Rate: </run>
                <run bold='true'><![CDATA[<[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:Calculation_1641280591145578496:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:Calculation_1641280591145578496:qk]</rows>
        <cols>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skip Rate by Reason End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Skip Rate by Track End Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_spotify_history' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t'>
            <column-instance column='[skip_flag]' derivation='Avg' name='[avg:skip_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Reason End' datatype='string' name='[clean_reason_end]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;appload&quot;' value='App Load Interrupt' />
                <alias key='&quot;backbtn&quot;' value='Back Button Press' />
                <alias key='&quot;clickrow&quot;' value='Track Click' />
                <alias key='&quot;endplay&quot;' value='Track End (Natural)' />
                <alias key='&quot;fwdbtn&quot;' value='Forward Button Press' />
                <alias key='&quot;logout&quot;' value='User Logout' />
                <alias key='&quot;nextbtn&quot;' value='Next Button Press' />
                <alias key='&quot;popup&quot;' value='Popup Dismissed' />
                <alias key='&quot;reload&quot;' value='Page Reload' />
                <alias key='&quot;remote&quot;' value='Remote Control Action' />
                <alias key='&quot;trackdone&quot;' value='Track Completed' />
                <alias key='&quot;trackerror&quot;' value='Track Error' />
                <alias key='&quot;unexpected-exit&quot;' value='Unexpected Exit' />
                <alias key='&quot;unexpected-exit-while-paused&quot;' value='Unexpected Exit (While Paused)' />
              </aliases>
            </column>
            <column-instance column='[clean_reason_end]' derivation='None' name='[none:clean_reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Skip Flag' datatype='integer' name='[skip_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:clean_reason_end:nk]' direction='DESC' using='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]' />
              <text column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎵 Reason Ended: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:clean_reason_end:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📊 Skip Rate: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:clean_reason_end:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skip Rate by Shuffle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Skip Rate by Shuffle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_spotify_history' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t'>
            <column caption='effective_skip_numeric' datatype='integer' name='[Calculation_1641280591145578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [effective_skip] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1641280591145578496]' derivation='Avg' name='[avg:Calculation_1641280591145578496:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Skip' datatype='boolean' name='[effective_skip]' role='dimension' type='nominal' />
            <column-instance column='[shuffle]' derivation='None' name='[none:shuffle:nk]' pivot='key' type='nominal' />
            <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:shuffle:nk]' />
              <text column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:Calculation_1641280591145578496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Shuffle Mode: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:shuffle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Skip Rate: </run>
                <run bold='true'>%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:shuffle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Skipped Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Top 10 Artists by Average Effective Skips per Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_spotify_history' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t'>
            <column caption='effective_skip_numeric' datatype='integer' name='[Calculation_1641280591145578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [effective_skip] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg Skips per Track' datatype='real' name='[Calculation_2503156969707089920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1641280591145578496]) / COUNTD([track_name])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Effective Skip' datatype='boolean' name='[effective_skip]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Skip Flag' datatype='integer' name='[skip_flag]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2503156969707089920]' derivation='User' name='[usr:Calculation_2503156969707089920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([skip_flag])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:artist_name:nk]' direction='DESC' using='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[usr:Calculation_2503156969707089920:qk]' />
          <slices>
            <column>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[usr:Calculation_2503156969707089920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[👤 Artist: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:artist_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📊 Avg Skips per Track: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[usr:Calculation_2503156969707089920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:artist_name:nk]</rows>
        <cols>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[usr:Calculation_2503156969707089920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Skipped Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Top 10 Skipped Tracks Based on Effective Skips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_spotify_history' name='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yztfqj1m0v42t1gy9ahn0pdtu9t'>
            <column caption='effective_skip_numeric' datatype='integer' name='[Calculation_1641280591145578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [effective_skip] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Effective Skip' datatype='boolean' name='[effective_skip]' role='dimension' type='nominal' />
            <column-instance column='[track_display_name]' derivation='None' name='[none:track_display_name:nk]' pivot='key' type='nominal' />
            <column caption='Skip Flag' datatype='integer' name='[skip_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641280591145578496]' derivation='Sum' name='[sum:Calculation_1641280591145578496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip_flag]' derivation='Sum' name='[sum:skip_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Full Track Identifier' datatype='string' name='[track_display_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:track_display_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([skip_flag])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:track_display_name:nk]' direction='DESC' using='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[sum:skip_flag:qk]' />
          <slices>
            <column>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:track_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[sum:Calculation_1641280591145578496:qk]' />
              <tooltip column='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[attr:artist_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎵 Track: <[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:track_display_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>⏭️ Effective Skips: </run>
                <run bold='true'><![CDATA[<[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[sum:Calculation_1641280591145578496:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[none:track_display_name:nk]</rows>
        <cols>[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[sum:Calculation_1641280591145578496:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Skip Pattern Dashboard'>
      <size maxheight='835' maxwidth='1574' minheight='835' minwidth='1574' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42556' id='7' param='horz' type-v2='layout-flow' w='60328' x='508' y='5190'>
            <zone h='42556' id='5' type-v2='layout-basic' w='60328' x='508' y='5190'>
              <zone h='42556' id='3' name='Top Skipped Tracks' w='27123' x='508' y='5190'>
              </zone>
              <zone h='42556' id='11' name='Skip Rate by Platform' w='24683' x='36153' y='5190'>
              </zone>
              <zone h='18274' id='8' name='Top Skipped Tracks' pane-specification-id='0' param='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[sum:skip_flag:qk]' type-v2='color' w='8522' x='27631' y='5190'>
              </zone>
              <zone h='24282' id='12' name='Skip Rate by Platform' pane-specification-id='0' param='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[avg:skip_flag:qk]' type-v2='color' w='8522' x='27631' y='23464'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4232' id='116' type-v2='text' w='98984' x='508' y='958'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Spotify Skip Pattern Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='538' h='42556' id='9' is-fixed='true' name='Top Skipped Artists' w='23764' x='60836' y='5190'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='135' h='23357' id='10' is-fixed='true' name='Top Skipped Artists' pane-specification-id='0' param='[federated.0yztfqj1m0v42t1gy9ahn0pdtu9t].[usr:Calculation_2503156969707089920:qk]' type-v2='color' w='14892' x='84600' y='5190'>
          </zone>
          <zone h='51296' id='115' name='Skip Rate by Reason End' w='98984' x='508' y='47746'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='19199' id='13' name='Skip Rate by Shuffle' w='14892' x='84600' y='28547'>
            <layout-cache cell-count-w='1' fixed-size-h='101' non-cell-size-w='81' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
